<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: 'Open Sans', sans-serif;">
    <table width="600px" style="max-width: 600px; background-color: #db6248; border-collapse: collapse" cellspacing="0" cellpadding="0" border="0">
        <!-- Mid -->
        <tr>
            <td valign="top" style="padding: 50px;">
                <img style="display: block; margin-bottom: 50px; width: 250px;" src="img/logo.png" alt="">

                <h1 style="color: #ffffff; margin-bottom: 0px;    font-size: 40px;">Parabéns,<br>Arina!</h1>

                <p style="color: #f9b16b;    line-height: 1.5;">
                    Claro que a gente não podia
                    ficar de fora dessa, né?!
                    Afinal, não é todo dia que 
                    temos motivos para comemorar.
                    <br><br>
                    Desejamos que seu aniversário
                    seja doce como uma uva.
                    E está até liberado meter 
                    o pé na jaca, mas com
                    moderação. Combinado?!
                </p>
            </td>

            <td>
                <img style="display: block; width: 250px;" src="img/direita.png" alt="">
            </td>
        </tr>

        <!-- Bot -->
        <tr style="background-color: #f9b16b">
            <td colspan="2" valign="top">
                <table style="width: 600px; padding: 20px 50px;">
                    <tr>
                        <td valign="top">
                            <img style="display: block;" src="img/logoHNT.png" alt="Logo Hortifruti">
                        </td>
                        <td valign="top" style="width: 400px"></td>
                        <td valign="top">
                            <h2 style="color: white"></h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>