<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leve Natural</title>
    <link href="css/leaflet-lib.css" rel="stylesheet" type="text/css"/>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.maskedinput-1.1.4.pack.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
</head>

<body>
    
    <ul style="background-color: rgba(83, 181, 138, 0.95);" id="slide-out" class="sidenav">
        <li class="li-close">
            <a class="sidenav-close" href="#!"><object data="img/svg/close.svg" type="image/svg+xml"></object></a>
        </li>
        <li><a class="texto-menu sidenav-close" href="#sobre">Sobre</a></li>
        <li><a class="texto-menu sidenav-close" href="#proposta">Proposta</a></li>
        <li><a class="texto-menu sidenav-close" href="#cadastro">Cadastro</a></li>
    </ul>
  
    <!-- HAMBURGUER -->
    <div class="hamburguer">
        <a href="#" data-target="slide-out" class="sidenav-trigger hamburguer-link"><object data="img/svg/hamburguer.svg" type="image/svg+xml"></object></a>
    </div>

    <div class="teal lighten-3">

        <!-- Banner -->
        <div class="row teal lighten-3 hero-img" style="min-height: 100vh; margin-bottom: 0;">
            <div class="container">
                <div class="col s11 m6 xl4 mr-auto">

                    <img src="img/svg/logo.svg" width="90%;"><br>
                    <p class="flow-text chamada-header open-sans my-bold white-text valign-wrapper">Leve dicas,<br> leve vantagens,<br> leve descontos.</p>
                    
                    <a href="#sobre" class="fundo-verde accent-1 waves-effect waves-dark my-btn burford-regular">CONHEÇA E SEJA LEVE</a>
                </div>            
            </div>
        </div>
        
        <!-- Programa de relacionamento -->
        <div class="fundo-bege" id="sobre">
            <div class="container">
                <div class="row row-sobre" id="conheca" style="margin-bottom: 0; background-color: #f9f0e8;">
                
                    <div class="col s12 m12 xl6 mr-auto sobre-info">
                        <p class="texto-verde open-sans my-bold lighten-3-text info no-margin"> O Leve Natural é o</p>
                        <h1 class="bellfort-regular texto-verde">Programa de<br>Relacionamento</h1>
                        <p class="texto-verde open-sans my-bold lighten-3-text info no-margin"> do grupo Hortifruti Natural da Terra </p>
                    </div>
                    <div class="col s12 m12 xl4 m-auto">
                        <p class="lighten-3-text open-sans details info texto-marrom my-bold" style="font-size: 1.3em">
                            Além de todos os descontos e vantagens, o Leve Natural te dá dicas e acesso a conteúdos baseados em suas preferências alimentares. Seja leve você também.
                        </p>
                        <a class="orange lighten-3 waves-effect waves-dark my-btn" href="#cadastro">CADASTRE-SE AGORA</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Carrossel -->
        <div class="multiple-items" id="proposta">
            <div class="item short1" style="background-color: #f06650; color:#f4e7db;" >
                <div class="container">
                    <div class="row carousel-inner">
                        <div class="col s12 m12 xl5 carousel-texto">
                            <h2 class="bellfort-regular">A GENTE AJUDA VOCÊ A COMER MELHOR. BORA?</h2>
                            <div class="divider"></div>
                            <p class="valign-wrapper open-sans my-bold text-item info col xl9 m8 s12">Qual sua verdura predileta? E a fruta? O Leve Natural envia pra você um conteúdo personalizado, com informações do seu consumo de produtos frescos e dicas de como comer melhor. Tudo de bandeja pra você.</p>
                            <a class="waves-effect waves-dark fundo-laranja-claro my-btn" href="#cadastro">CADASTRE-SE AGORA</a>   
                        </div>

                        <div class="col s12 m12 xl7 col-img">
                            <img src="img/slider/cesta.png" class="responsive-img right-align fruta">
                        </div> 
                    </div>
                </div>
            </div>

            <div class="item short2" style="background-color: #faa61a; color:#f7e4c5;" >
                <div class="container">
                    <div class="row carousel-inner">
                        <div class="col s12 m12 xl5 carousel-texto">
                            <h2 class="bellfort-regular">Carambolas! São muitas vantagens.</h2>
                            <div class="divider"></div>
                            <p class="valign-wrapper open-sans my-bold text-item info col xl9 m8 s12">Que tal então ter direito a entregas grátis e participar de degustações e eventos exclusivos? Tão bom que dá vontade até de repetir.</p>
                            <a class="waves-effect waves-dark fundo-amarelo my-btn" href="#cadastro">CADASTRE-SE AGORA</a>   
                        </div>

                        <div class="col s12 m12 xl7 col-img">
                            <img src="img/slider/carambola.png" class="responsive-img right-align fruta">
                        </div> 
                    </div>
                </div>
            </div>

            <div class="item short3"  style="background-color: #c57eae; color:#eed6ca;">
                    <div class="container">
                        <div class="row carousel-inner">
                            <div class="col s12 m12 xl5 carousel-texto">
                                <h2 class="bellfort-regular">Eba! Produtos a preço de banana.</h2>
                                <div class="divider" style="background-color: #b55696"></div>
                                <p class="valign-wrapper open-sans my-bold text-item info col xl9 m8 s12">Já pensou ter descontos em cima das ofertas da semana? E que tal ofertas exclusivas?</p>
                                <a class="waves-effect waves-dark fundo-roxo my-btn" href="#cadastro">CADASTRE-SE AGORA</a>   
                            </div>
    
                            <div class="col s12 m12 xl7 col-img">
                                <img src="img/slider/banana.png" class="responsive-img right-align fruta">
                            </div> 
                        </div>
                    </div>
            </div>

            <div class="item short4" style="background-color: #f3e7da; color: #bc7b10;">
                <div class="container">
                    <div class="row carousel-inner">
                        <div class="col s12 m12 xl5 carousel-texto">
                            <h2 class="bellfort-regular texto-laranja">A safra de prêmios é boa também.</h2>
                            <div class="divider" style="background: #bc7b10;box-shadow: none;"></div>
                            <p class="valign-wrapper open-sans texto-marrom my-bold text-item info col xl9 m8 s12">Com o Leve Natural você participa de premiações exclusivas e concorre em dobros em nossas promoções. Isso sim é colher um monte de vantagem, né?</p>
                            <a class="waves-effect waves-dark fundo-amarelo my-btn" href="#cadastro">CADASTRE-SE AGORA</a>   
                        </div>

                        <div class="col s12 m12 xl7 col-img">
                            <img src="img/slider/maca.png" class="responsive-img right-align fruta">
                        </div> 
                    </div>
                </div>
            </div>
            
        </div>

    </div>
    
    <!-- CADASTRO -->
    <div class="row row-cadastro"  id="cadastro">
        <div class="container green lighten-3">
            <div class="col s12 m12 x12 bg-flower">
                <div id="fase1" class="fase">
                    <h2 class="bellfort-regular">Vamos amadurecer a ideia? Faça seu cadastro!</h2>

                    <p class="fase-text open-sans texto-verde-escuro my-bold">
                            O programa está em fase piloto e é válido apenas nas lojas Hortifruti Marquês de Abrantes e Natural da Terra Verbo Divino. Se você quiser ser notificado quando o programa for lançado, clique aqui.
                    </p>
                    

                    <div class="fase-form col s12 no-padding">
                        
                        
                    <div class="inputs-box">
                        <input id="last_name" placeholder="Nome" type="text" class="input-format margin-right-form validate input-opt">

                        <input id="last_name" placeholder="Celular" type="text" class="input-format validate input-opt telefone" id="telefone">

                        <input placeholder="CPF" id="cpf" name="cpf" type="text" class="input-format margin-right-form validate input-opt">

                        <input placeholder="E-mail" id="email" type="email" class="input-format validate input-opt">

                        <input placeholder="Data de Nascimento" id="data_nasc" type="text" class="input-format margin-right-form validate input-opt">
                        
                        <input id="cep" placeholder="CEP" type="text" class="input-format validate input-opt cep">
                    </div>

                    

                    <label>
                        <input type="checkbox" class="filled-in" checked="checked" />
                        <span class="my-bold texto-verde-escuro">Quero receber novidades, ofertas e promoções da Hortifruti Natural da Terra por e-mail, correio e SMS.</span>
                    </label>
                        
                    
                    <label>
                        <input type="checkbox" class="filled-in" checked="checked" />
                        <span class="my-bold texto-verde-escuro">Li e concordo com o <a class="my-link modal-trigger" href="#modalRegulamento">regulamento</a>, <a class="my-link modal-trigger" href="#!">política de privacidade</a>  e <a class="my-link modal-trigger" href="#!">termos de uso</a> do Leve Natural.</span>
                    </label>
                    
                    <a id="enviar" style="background-color: #b55696; margin-top: 25px; margin-bottom: 30%;" class="waves-effect waves-dark my-btn">FINALIZAR CADASTRO</a>
                    </div>
                </div>
                    
                <div id="fase3" class="fase" style="display: none;" >
                    <h2 class="bellfort-regular">Tudo certinho! Sua vida Leve Natural começa agora.</h2>
                    <p class="fase-text open-sans texto-verde-escuro my-bold">Seu cadastro foi finalizado e você faz parte do programa de relacionamento Leve Natural.</p>

                </div>
            </div>                    
        </div>
    </div>
    
    <!-- FOOTER -->
    <footer class="page-footer">
        <div class="container">
            <div class="row row-footer">
                <div class="col s12 m4 xl4">
                    <img class="responsive-img" src="img/svg/logo_hortifruti_naturaldaterra.svg" style="margin:0;width: 200px;">
                    <p class="no-margin hide-on-med-and-down">Copyright &COPY; Hortifruti Natural da Terra. <br> Todos os direitos reservados.</p>
                </div>
                <div class="col s12 m4 xl4">
                    <p class="telefone-text">4004-1076</p>
                    <p class="footer-link"><a class="my-link modal-trigger" href="#modalRegulamento">REGULAMENTO</a></p>
                    <p class="footer-link"><a class="my-link modal-trigger" href="#modalRegulamento">POLÍTICA DE PRIVACIDADE</a></p>
                    <p class="footer-link"><a class="my-link modal-trigger" href="#modalRegulamento">TERMOS DE USO</a></p>
                </div>
                <div class="col s12 m4 xl4">
                    <p class="no-margin show-on-medium-and-down hide-on-med-and-up">Copyright &COPY; Hortifruti Natural da Terra. <br> Todos os direitos reservados.</p>
                </div>
            </div>
        </div>  
    </footer>

    <!-- Modal REGULAMENTO -->
    <div id="modalRegulamento" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h2 class="center-align">REGULAMENTO DO PROGRAMA DE RELACIONAMENTO LEVE NATURAL</h2>
            <hr>
            <h3>SOBRE</h3>
            <p>O presente regulamento (“Regulamento”) estabelece as regras para participação e uso dos benefícios do    Programa de Relacionamento Leve Natural pelos clientes cadastrados.
                <br><br>
            O Programa de Relacionamento Leve Natural (“Programa Leve Natural”) é um programa de relacionamento com o cliente, voltado para os clientes de todas as lojas físicas das marcas Hortifruti e Natural da Terra, de iniciativa da Hortigil Hortifruti S.A., inscrita no CNPJ/MF 31.487.473/0001-99, com sede na Rua Edson Bonadiman, nº 45, CEP 29.145-450, Bairro São Francisco, Município de Cariacica, Espírito Santo, Brasil (“Grupo Hortifruti Natural da Terra”).</p>

            <h3>COMO PARTICIPAR DO PROGRAMA LEVE NATURAL</h3>

            <p>Para participar do Programa Leve Natural, o cliente interessado deverá fazer seu cadastro por meio do site <a href="www.sejalevenatural.com.br">www.sejalevenatural.com.br</a> (“Site”) ou, pessoalmente, através das promotoras nas lojas físicas das marcas Hortifruti e Natural da Terra (“Lojas”).
            Para tanto, o cliente interessado deverá ler atentamente este Regulamento, os Termos de Uso, a Política de Privacidade e demais documentos aplicáveis ao Programa Leve Natural. Se estiver de acordo com todos os termos e condições de tais documentos, o cliente interessado deverá concluir o cadastro com a inserção de seus dados pessoais, conforme solicitado no formulário cadastral. Assim que concluir o seu cadastro, o cliente interessado será um participante do Programa Leve Natural (“Participante”).
            Informamos que, para se cadastrar, o cliente interessado deverá possuir um número de CPF válido. 
            Para mais informações sobre o processo de cadastro no Programa Leve Natural, favor verificar a seção “Cadastro do Participante” abaixo.
            </p>

            <h3>BENEFÍCIOS</h3>

            <p>O Programa Leve Natural pode oferecer os seguintes benefícios para os Participantes, que somente poderão ser desfrutados nos termos e limites do Regulamento:
            </p>

            <ul class="browser-default">
                <li>
                    <p>
                        <b>
                            Evolução Mensal de Consumo de Produtos Frescos
                        </b>
                            – O Participante receberá, mensalmente, em seu e-mail ou através de SMS, a critério do próprio Participante, um informativo sobre a evolução mensal de seu consumo de produtos frescos, considerando as práticas orientadas pelo programa 5 ao Dia (para mais informações sobre o programa, acesse o site www.5aodia.com.br). Esse informativo poderá ser também consultado exclusivamente pelo Participante, em área restrita no site do Programa Leve Natural, mediante acesso via login e senha;
                        </p>
                </li>

                <li>
                    <p>
                        <b>
                            Informações sobre Consumo
                        </b>
                                – A critério do GRUPO HORTIFRUTI NATURAL  DA TERRA poderá ser disponibilizado ao Participante a possibilidade de consultar em uma área restrita no site do Programa Leve Natural, mediante acesso via login e senha, informações sobre (i) compras dos últimos meses, (ii) lista de compra personalizada, (ii) receitas personalizadas, (iii) técnicas e métodos de cozinha, dentre outras;

                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Ofertas Exclusivas para Participantes
                        </b>
                                – O Programa Leve Natural também poderá oferecer ofertas exclusivas para os Participantes, a critério exclusivo do Grupo Hortifruti Natural da Terra. As ofertas podem mudar a cada semana, terão prazo de duração determinado (a ser informado na política específica de cada oferta) e poderão possuir número mínimo e máximo de compra por categoria de produto e/ou serviço. Estas informações podem variar entre cada oferta e devem ser consultadas pelo Participante no Site ou nas Lojas antes da ativação do desconto ou solicitação de entrega grátis;

                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Descontos sobre Ofertas Massificadas
                        </b>

                            – Poderá ser concedido ao O Participante descontos sobre as ofertas semanais divulgadas pelo Grupo Hortifruti Natural da Terra   nos canais de comunicação ao consumidor. ESSES DESCONTOS NÃO SERÃO CUMULATIVOS A OUTRAS PROMOÇÕES VIGENTES;
                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Eventos
                        </b>
                        – O Grupo Hortifruti Natural da Terra poderá convidar os Participantes ou fornecer descontos no convite para eventos exclusivos, a seu exclusivo critério;
                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Outros Benefícios
                        </b>
                            – O Programa Leve Natural pode ocasionalmente oferecer outros benefícios aos Participantes, os quais serão devidamente informados aos Participantes na política específica de cada oferta.

                    </p>
                </li>
            </ul>

            <p>
                A participação no Programa Leve Natural possui caráter pessoal e os benefícios não poderão ser transferidos a qualquer outro Participante ou terceiros, não sendo admitida, ainda, sua negociação ou substituição por outros bens ou serviços, nem sua conversão em dinheiro.
            </p>

            <h3>PRAZO</h3>

            <p>
                    O Programa Leve Natural vigorará por prazo indeterminado. OS PARTICIPANTES ESTÃO CIENTES QUE O GRUPO HORTIFRUTI NATURAL DA TERRA PODERÁ SUSPENDER OU ENCERRAR O PROGRAMA LEVE NATURAL A QUALQUER TEMPO A SEU EXCLUSIVO CRITÉRIO. Em caso de suspensão ou encerramento do Programa Leve Natural, o Grupo Hortifruti Natural da Terra se compromete a comunicar os Participantes com antecedência mínima de 30 (trinta dias), por e-mail, SMS ou qualquer outro meio que o Grupo Hortifruti Natural da Terra entender eficaz, sendo que, apenas ao longo desse período de 30 (trinta dias), os Participantes poderão usufruir dos benefícios disponibilizados pelo Programa Leve Natural.  
                    <br><br>
                    Após o referido período, o Programa Leve Natural estará definitivamente encerrado, sendo que O PARTICIPANTE DESDE JÁ RECONHECE QUE NÃO MAIS TERÁ QUALQUER DIREITO SOBRE OS BENEFÍCIOS DO PROGRAMA LEVE NATURAL, BEM COMO QUE NENHUMA INDENIZAÇÃO SERÁ DEVIDA PELO GRUPO HORTIFRUTI NATURAL DA TERRA EM RAZÃO DA SUSPENSÃO OU ENCERRAMENTO DO PROGRAMA LEVE NATURAL.
            </p>

            <h3>CADASTRO DO PARTICIPANTE</h3>

            <p>
                    O Programa Leve Natural somente pode ser usufruído por pessoas legalmente capazes. Assim, ao se cadastrar, o Participante declara, sob as penas da lei, ser maior de 18 (dezoito) anos ou emancipado e estar em pleno gozo de seus direitos civis. Para efetivar a sua participação, o cliente interessado deverá se cadastrar, ler atentamente o presente Regulamento, Política de Privacidade e demais documentos aplicáveis sobre o Programa Leve Natural e manifestar a sua aceitação integral a todas as regras. 

            </p>

            <p>
                    O cadastro poderá ser realizado, de forma gratuita, das seguintes formas:
            </p>

            <ul class="browser-default">
                <li>
                    <p>
                        <b>
                                No Site
                        </b>

                        <a href="www.sejalevenatural.com.br">(www.sejalevenatural.com.br)</a> – O cliente interessado poderá entrar no Site e fazer o seu cadastro diretamente por lá;
                    </p>
                </li>

                <li>
                    <p>
                        <b>
                                Através das Lojas 
                        </b>
                        – O cliente interessado poderá se cadastrar nas Lojas com o auxílio da equipe de atendimento ao cliente da Loja ou em dispositivos eletrônicos disponíveis;

                    </p>
                </li>

                <li>
                    <p>
                        <b>
                            Central de Atendimento
                        </b>
                        – Caso o cliente interessado não consiga se cadastrar por uma das formas acima, poderá entrar em contato com a Central de Atendimento para se cadastrar com o auxílio de um dos colaboradores do Grupo Hortifruti Natural da Terra.
                    </p>
                </li>
            </ul>

            <p>
                Cada Participante deve ter apenas 1 (um) cadastro junto ao Programa Leve Natural. Caso o Grupo Hortifruti Natural da Terra verifique que o Participante possui cadastro duplicado, o Grupo Hortifruti Natural da Terra se reserva o direito de cancelar todos os seus respectivos cadastros, podendo impedir o Participante de se cadastrar novamente.
                <br><br>
                Clientes do Cartão Hortifruti precisarão realizar seu cadastro em uma das formas acima para usufruírem dos benefícios do Programa Leve Natural. 
                <br><br>
                É autorizada a participação de colaboradores das marcas Hortifruti e Natural da Terra, na condição de Participantes, bem como seus familiares e dependentes, devendo esses seguir todas as regras do Regulamento.  
            </p>

            <h3>
                    ATUALIZAÇÃO CADASTRAL
            </h3>

            <p>
                Apenas será confirmado o cadastramento do cliente interessado que preencher todos os campos do cadastro, que deverá ser preenchido com informações exatas, precisas e verdadeiras. O Grupo Hortifruti Natural da Terra não faz qualquer verificação quanto à autenticidade dos dados cadastrais dos Participantes. O Participante deverá arcar isoladamente com qualquer declaração falsa ou omissa que possa gerar prejuízos ao Grupo Hortifruti Natural da Terra ou a terceiros. De todo modo, caso tomemos ciência de qualquer dado cadastral falso ou omisso, o Grupo Hortifruti Natural da Terra poderá excluir, a seu exclusivo critério, o cadastro do Participante e todas as suas informações, ainda que o Participante possua benefícios disponíveis no Programa Leve Natural.
            </p>

            <p>
                Caberá ao Participante manter sempre atualizadas suas informações. Para alterar seus dados, o Participante deverá acessar a área restrita no Site com seu <i>login</i> e senha ou enviar um e-mail para sac@sejalevenatural.com.br. Poderá ser solicitada a apresentação de documentos que comprovem as alterações.
            </p>

            <p>
                O Grupo Hortifruti Natural da Terra se reserva o direito de cancelar o cadastro e as contas dos Participantes que mantenham as informações cadastrais desatualizadas ou as suas contas inativas por mais de 90 (noventa) dias. No caso de exclusão do cadastro do Participante por inatividade, fica automaticamente zerada a sua conta e o Participante perde o direito de usufruir quaisquer benefícios do Programa Leve Natural.
            </p>

            <p>
                O Participante é o único responsável pelas atividades que ocorrem em seu cadastro no Programa Leve Natural, devendo guardar seu <i>login</i> e senha de acesso em local seguro. O Participante deve notificar o <u>Grupo Hortifruti Natural da Terra</u> imediatamente sobre qualquer violação de segurança, perda de senha ou uso não autorizado de seu cadastro e de seus benefícios no Programa Leve Natural. O Participante será o único responsável pelas operações efetuadas e benefícios usufruídos em seu nome, ainda que o Participante tenha confiado a sua senha a algum terceiro. 
            </p>

            <h3>IDENTIFICAÇÃO PARA OBTENÇÃO DOS DESCONTOS</h3>

            <p>
                Para usufruir dos descontos do Programa Leve Natural, o Participante deverá obrigatoriamente se identificar como Participante em uma das Lojas, no início do processo de pagamento de suas compras, mediante fornecimento do seu CPF, para fins de verificação. 
            </p>
            
            <p style="color: red">
                Os colaboradores das Lojas não estão autorizados a inserir números de CPF que não correspondam ao número de CPF da pessoa que estiver efetivamente realizando as compras na Loja. Caso o Participante não queira se identificar pelo seu número de CPF e não forneça tal informação no momento da compra em Loja, a referida compra será concluída sem tal identificação e sem qualquer benefício do Programa Leve Natural a ser computado ao Participante.
            </p>

            <h3>CANCELAMENTO</h3>

            <p>
                O Participante poderá solicitar, a qualquer momento, sua exclusão do Programa Leve Natural, bastando, para isso, enviar um e-mail para sac@sejalevenatural.com.br.
                <br><br>
                Com a exclusão do cadastro do Participante, fica automaticamente zerada a sua conta e o Participante perde o direito de usufruir quaisquer benefícios do Programa Leve Natural.
                    
            </p>

            <h3>FALECIMENTO</h3>

            <p>
                    Caso o Participante venha a falecer, os seus familiares ou amigos próximos poderão enviar uma comunicação do óbito do Participante à Central de Atendimento. Após a data de envio da comunicação de óbito, a conta do Participante ficará suspensa por 30 (trinta) dias. Após este período, a referida conta será excluída definitivamente. Nesta hipótese, haverá a perda imediata do direito à utilização de quaisquer benefícios do Programa Leve Natural, os quais são pessoais e intransferíveis.
            </p>

            <h3>FRAUDE</h3>
            
            <p>
                    Caso o Grupo Hortifruti Natural da Terra identifique indícios de uso fraudulento do Programa Leve Natural ou em desacordo com o Regulamento, Política de Privacidade e demais documentos aplicáveis, seja por colaboradores do Grupo Hortifruti Natural da Terra, seja por Participantes, o Grupo Hortifruti Natural da Terra se reserva o direito de apurar a fraude, sem prejuízo de outras medidas cabíveis.
                    <br><br>
                    Caso seja confirmado que o Participante fraudou e/ou agiu em desacordo com o Regulamento, o Grupo Hortifruti Natural da Terra poderá suspender ou excluir o seu cadastro, estando o Participante proibido de usufruir de quaisquer benefícios ou acessar a sua respectiva conta. Adicionalmente, o Grupo Hortifruti Natural da Terra se reserva o direito de proibir que o Participante volte a fazer parte do Programa Leve Natural.
                    
            </p>

            <h3>COLETA E UTILIZAÇÃO DAS INFORMAÇÕES DOS PARTICIPANTES</h3>

            <p>
                    O Grupo Hortifruti Natural da Terra compromete-se a respeitar a privacidade do Participante e a manter total confidencialidade dessas informações, nos termos da legislação aplicável, deste Regulamento e da Política de Privacidade do Programa Leve Natural. 
                    <br><br>
                    Para mais informações a respeito da política de tratamento de dados pessoais, favor verificar a Política de Privacidade do Programa Leve Natural.
                    
            </p>

            <h3>ATENDIMENTO</h3>

            <p>Para mais informações referentes ao Programa Leve Natural, o Participante ou interessado em participar deverá entrar em contato pelo endereço de e-mail sac@sejalevenatural.com.br ou pelos telefones 4004-1076 (caso esteja na região metropolitana do Rio de Janeiro) ou (21) 2111-7575 (caso esteja em outras cidades) (“Central de Atendimento”).</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close btn-flat">OK</a>
        </div>
    </div>

    <!-- Modal POLÍTICA DE PRIVACIDADE -->
    <div id="modalRegulamento" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h2 class="center-align">REGULAMENTO DO PROGRAMA DE RELACIONAMENTO LEVE NATURAL</h2>
            <hr>
            <h3>SOBRE</h3>
            <p>O presente regulamento (“Regulamento”) estabelece as regras para participação e uso dos benefícios do    Programa de Relacionamento Leve Natural pelos clientes cadastrados.

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close btn-flat">OK</a>
        </div>
    </div>
    
</body>

<script type="text/javascript">
    $(document).ready(function(){

        $('.modal').modal();
        $('.sidenav').sidenav({
            edge: 'right'
        });

        $(window).scroll(function() {
            var ham = $('.hamburguer');
            if(ham.offset().top + 60 > $('#sobre').offset().top){
                ham.addClass('fundo');
            }else{
                ham.removeClass('fundo');
            }
        })

        $('.multiple-items').slick({
            infinite: true,
            autoplay: false,
            autoplaySpeed: 3000,
            slidesToShow: 1,
            slidesToScroll: 1,
            adaptiveHeight: false,
            dots:true,
            vertical: true,
            verticalSwiping: true,
            customPaging: function (slider, i) {
              var slideNumber = (i + 1),
                  totalSlides = slider.slideCount;
              return '<a class="dot" role="button" title="' + slideNumber + ' of ' + totalSlides + '"><span class="string"></span></a>';
            },

            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        slidesToShow: 1,
                        vertical: false,
                        verticalSwiping: false,
                        adaptiveHeight: true
                    }
                }
            ]
        });

        $(".multiple-items").on("beforeChange", function (a,b,c,d){
            if(d == 3){
                $('.dot').addClass('excecao');
            }else{
                $('.dot').removeClass('excecao');
            }
        });
        
    });
    $(window).load(function() {
    $('.multiple-items').on('setPosition', function () {
        jbResizeSlider();
    });
    
    // we need to maintain a set height when a resize event occurs.
    // Some events will through a resize trigger: $(window).trigger('resize');
    $(window).on('resize', function(e) {
        jbResizeSlider();
    });
    
    //since multiple events can trigger a slider adjustment, we will control that adjustment here
    function jbResizeSlider(){
        $slickSlider = $('.multiple-items');
        $slickSlider.find('.slick-slide').height('auto');
    
        var slickTrack = $slickSlider.find('.slick-track');
        var slickTrackHeight = $(slickTrack).height();
    
        $slickSlider.find('.slick-slide').css('height', slickTrackHeight + 'px');
    }
    })
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#cpf").mask("999.999.999-99");
    });

    $('#data_nasc').mask("99/99/9999", {placeholder: '00/00/0000' });

    $('#cep').mask("99999-999", {placeholder: '00000-000' });

    jQuery("input.telefone")
        .mask("(99) 9999-9999?9")
        .focusout(function (event) {  
            var target, phone, element;  
            target = (event.currentTarget) ? event.currentTarget : event.srcElement;  
            phone = target.value.replace(/\D/g, '');
            element = $(target);  
            element.unmask();  
            if(phone.length > 10) {  
                element.mask("(99) 99999-999?9");  
            } else {  
                element.mask("(99) 9999-9999?9");  
            }  
        });
</script>
<script>
    $(document).ready(function(){

  $("#organico").click(function(){
    var myClass = document.getElementById("organico").className;
    console.log(myClass);
    if (myClass == 'button btnfitness waves-effect') {$("#organico").removeClass("button btnfitness waves-effect").addClass("button btnfitness-w waves-effect");}
    else{$("#organico").removeClass("button btnfitness-w waves-effect").addClass("button btnfitness waves-effect");}
  });

  $("#vegetariano").click(function(){
    var myClass = document.getElementById("vegetariano").className;
    console.log(myClass);
    if (myClass == 'button btnfitness waves-effect') {$("#vegetariano").removeClass("button btnfitness waves-effect").addClass("button btnfitness-w waves-effect");}
    else{$("#vegetariano").removeClass("button btnfitness-w waves-effect").addClass("button btnfitness waves-effect");}
  });

  $("#vegano").click(function(){
    var myClass = document.getElementById("vegano").className;
    console.log(myClass);
    if (myClass == 'button btnfitness waves-effect') {$("#vegano").removeClass("button btnfitness waves-effect").addClass("button btnfitness-w waves-effect");}
    else{$("#vegano").removeClass("button btnfitness-w waves-effect").addClass("button btnfitness waves-effect");}
  });

    $("#lowcarb").click(function(){
    var myClass = document.getElementById("lowcarb").className;
    console.log(myClass);
    if (myClass == 'button btnfitness waves-effect') {$("#lowcarb").removeClass("button btnfitness waves-effect").addClass("button btnfitness-w waves-effect");}
    else{$("#lowcarb").removeClass("button btnfitness-w waves-effect").addClass("button btnfitness waves-effect");}
  });

  $("#semgluten").click(function(){
    var myClass = document.getElementById("semgluten").className;
    console.log(myClass);
    if (myClass == 'button btnfitness waves-effect') {$("#semgluten").removeClass("button btnfitness waves-effect").addClass("button btnfitness-w waves-effect");}
    else{$("#semgluten").removeClass("button btnfitness-w waves-effect").addClass("button btnfitness waves-effect");}
  });

  $("#fitness").click(function(){
    var myClass = document.getElementById("fitness").className;
    console.log(myClass);
    if (myClass == 'button btnfitness waves-effect') {$("#fitness").removeClass("button btnfitness waves-effect").addClass("button btnfitness-w waves-effect");}
    else{$("#fitness").removeClass("button btnfitness-w waves-effect").addClass("button btnfitness waves-effect");}
  });

  $("#vinhos").click(function(){
    var myClass = document.getElementById("vinhos").className;
    console.log(myClass);
    if (myClass == 'button btnfitness waves-effect') {$("#vinhos").removeClass("button btnfitness waves-effect").addClass("button btnfitness-w waves-effect");}
    else{$("#vinhos").removeClass("button btnfitness-w waves-effect").addClass("button btnfitness waves-effect");}
  });

  $("#diet").click(function(){
    var myClass = document.getElementById("diet").className;
    console.log(myClass);
    if (myClass == 'button btnfitness waves-effect') {$("#diet").removeClass("button btnfitness waves-effect").addClass("button btnfitness-w waves-effect");}
    else{$("#diet").removeClass("button btnfitness-w waves-effect").addClass("button btnfitness waves-effect");}
  });

  $("#light").click(function(){
    var myClass = document.getElementById("light").className;
    console.log(myClass);
    if (myClass == 'button btnfitness waves-effect') {$("#light").removeClass("button btnfitness waves-effect").addClass("button btnfitness-w waves-effect");}
    else{$("#light").removeClass("button btnfitness-w waves-effect").addClass("button btnfitness waves-effect");}
  });

  $("#enviar").click(function(){
    $("#fase1").addClass("hide");
     $("#fase3").fadeIn();
  });


  $("#primeiro").click(function(){
    $("#fase1").addClass("hide");
     $("#fase3").fadeIn();
  });

  $("#f3").click(function(){
    $("#fase2").addClass("hide");
     $("#fase3").fadeIn();
  });

  $("#f4").click(function(){
    $("#fase3").addClass("hide");
     $("#fase5").fadeIn();
  });

});
</script> 
</html>