<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Promoções Hortifruti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: 'Open Sans', sans-serif;">
    <table width="700px" style="max-width: 700px; background-color: #f6efe7; border-collapse: collapse; border: 1px solid #e7cccc;display: block; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0">
        <!-- Top -->
        <tr>
            <td valign="top" style="padding: 30px; border-bottom: 1px solid #e7cccc;">
                <img style="display: block; margin: 0 auto" src="img/Logo.png" alt="Logo Leve Natural">
            </td>
        </tr>
<!-- 
        <tr>
            <td>
                <h1 style="text-align: center;
                color: #524436;">Aproveite nossa promoções!</h1>
            </td>
        </tr> -->

        <!-- Mid -->
        <tr style="background: #fffafa">

            <td valign="top" style="width: 573px;padding: 20px">
               <table style="width: 100%">
                   <tr style="text-align: center">
                       <td>
                           <img src="img/pepino.png" style="width: 180px; display: block; margin: 0 auto;">
                            <p style="color: #564733; font-size: 20px"><b>Pepino Japonês</b> Kg
                                <br>
                                <span style="color: #7db790; font-weight: bold;">R$<span style="font-size: 26px">0,</span>99</span>
                            </p>
                        </td>

                        <td>
                            <img src="img/pepino.png" style="width: 180px; display: block; margin: 0 auto;">
                            <p style="color: #564733; font-size: 20px"><b>Pepino Japonês</b> Kg
                                <br>
                                <span style="color: #7db790; font-weight: bold;">R$<span style="font-size: 26px">0,</span>99</span>
                            </p>
                        </td>

                   </tr>

                   <tr style="text-align: center">
                        <td>
                            <img src="img/couve.png" style="width: 180px; display: block; margin: 0 auto;">
                             <p style="color: #564733; font-size: 20px"><b>Couve Mineira</b> Kg
                                 <br>
                                 <span style="color: #7db790; font-weight: bold;">R$<span style="font-size: 26px">0,</span>99</span>
                             </p>
                         </td>
 
                         <td>
                            <img src="img/couve.png" style="width: 180px; display: block; margin: 0 auto;">
                            <p style="color: #564733; font-size: 20px"><b>Couve Mineira</b> Kg
                                <br>
                                <span style="color: #7db790; font-weight: bold;">R$<span style="font-size: 26px">0,</span>99</span>
                            </p>
                        </td>
                    </tr>

                    <tr style="text-align: center">
                        <td>
                            <img src="img/kiwi.png" style="width: 180px; display: block; margin: 0 auto;">
                            <p style="color: #564733; font-size: 20px"><b>Kiwi</b> Kg
                                <br>
                                <span style="color: #7db790; font-weight: bold;">R$<span style="font-size: 26px">6,</span>99</span>
                            </p>
                        </td>

                        <td>
                            <img src="img/kiwi.png" style="width: 180px; display: block; margin: 0 auto;">
                            <p style="color: #564733; font-size: 20px"><b>Kiwi</b> Kg
                                <br>
                                <span style="color: #7db790; font-weight: bold;">R$<span style="font-size: 26px">6,</span>99</span>
                            </p>
                        </td>

                        
                    </tr>
               </table>
            </td>
        </tr>

        <!-- Bot -->
        <!-- <tr>
            <td valign="top">
                <table style="width: 800px; padding: 20px;">
                    <tr>
                        <td valign="top">
                            <img style="display: block;" src="img/logoHNT.png" alt="Logo Hortifruti">
                        </td>
                        <td valign="top" style="width: 400px"></td>
                        <td valign="top">
                            <h2 style="color: white">0800 123 4567</h2>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr> -->
        <tr style="background-color: #7db790">
            <td valign="top">
                <table style="width: 700px; padding: 20px;">
                    <tr>
                        <td valign="top">
                            <img style="display: block;" src="img/logoHNT.png" alt="Logo Hortifruti">
                        </td>
                        <td valign="top" style="text-align: right">
                            <h2 style="color: white; padding-right: 20px">0800 123 4567</h2>
                        </td>
                        <td><a href="#"><img src="img/fb.png" style="display: block; margin: 0 auto;"></a></td>
                        <td><a href="#"><img src="img/in.png" style="display: block; margin: 0 auto;"></a></td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    
</body>
</html>