<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Promoções Hortifruti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: 'Open Sans', sans-serif;">
    <table width="800px" style="max-width: 800px; background-color: #6daf82; border-collapse: collapse; border: 1px solid #e7cccc;display: block; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0">
        <tbody style="background: url(img/mulher.png) no-repeat right;
        background-size: contain;">

        <tr>
            <td valign="top" style="padding: 0px 30px;">
                <img style="display: block;" src="img/Logo.png" alt="Logo Leve Natural">
            </td>
        </tr>

        <tr>
            <td valign="top" style="padding: 40px 50px 20px 50px; color: #28703c; font-weight: bold; font-size: 1.2em">
                SEMANA LEVE NATURAL
            </td>
        </tr>
        
        <tr>
            <td valign="top" style="padding: 0px 50px 0px 50px; color: white; font-size: 2em; text-transform: uppercase; font-weight: bold">
                Todo dia um benefício<br>exclusivo para<br>quem é cadastrado,<br>de 20 a 26 de maio.
            </td>
        </tr>
    
        <tr>
            <td style="padding: 40px 50px 40px 50px; color: #28703c">
                <table style="display:block">
                <tr style="display:block">
                    <td valign="top" style="width: 200px;     padding: 0px 30px 15px 0px;">
                        <h3 style="margin:0; font-weight: bold; font-size: 1.3em;text-transform:uppercase">Segunda</h3>
                        <h3 style="margin:0; font-weight: 100;margin-bottom: 1em">20.05</h3> 
                        <p style="color: white; text-transform: uppercase; font-size: 0.8em; margin: 0px;    line-height: 1.4;">Ecobag por apenas R$ 1</p>
                        <p style="color: white; text-transform: uppercase; font-size: 0.7em; margin-top: 0px;     line-height: 1.4;">Em compras acima de R$ 85</p>
                    </td>
                    <td valign="top" style="width: 200px;     padding: 0px 30px 15px 0px;">
                        <h3 style="margin:0; font-weight: bold; font-size: 1.3em;text-transform:uppercase">Terça</h3>
                        <h3 style="margin:0; font-weight: 100;margin-bottom: 1em;     line-height: 1.4;">21.05</h3>
                        <p style="color: white; text-transform: uppercase; font-size: 0.8em;     line-height: 1.4;">Acompanhamento e dicas da nutri nas lojas*</p>
                    </td>
                </tr>
                <tr style="display:block">
                    <td valign="top" style="width: 200px;     padding: 0px 30px 15px 0px;">
                        <h3 style="margin:0; font-weight: bold; font-size: 1.3em;text-transform:uppercase">Quarta</h3>
                        <h3 style="margin:0; font-weight: 100;margin-bottom: 1em; ">22.05</h3>
                        <p style="color: white; text-transform: uppercase; font-size: 0.8em;     line-height: 1.4;">10% de desconto na salada da estação</p>
                    </td>
                    <td valign="top" style="width: 200px;     padding: 0px 30px 15px 0px;">
                        <h3 style="margin:0; font-weight: bold; font-size: 1.3em;text-transform:uppercase">Quinta</h3>
                        <h3 style="margin:0; font-weight: 100;margin-bottom: 1em;    ">23.05</h3>
                        <p style="color: white; text-transform: uppercase; font-size: 0.8em;     line-height: 1.4;">20% de desconto em qualquer produto prontinho pra você**</p>
                    </td>
                </tr>
                <tr style="display:block">
                    <td valign="top" style="width: 200px;     padding: 0px 30px 15px 0px;">
                        <h3 style="margin:0; font-weight: bold; font-size: 1.3em;text-transform:uppercase">Sexta</h3>
                        <h3 style="margin:0; font-weight: 100;margin-bottom: 1em">24.05</h3>
                        <p style="color: white; text-transform: uppercase; font-size: 0.8em; margin: 0px;     line-height: 1.4;">Água de coco de 300ml por apenas R$ 1</p>
                        <p style="color: white; text-transform: uppercase; font-size: 0.7em; margin-top: 0px;     line-height: 1.4;">Em compras acima de R$ 85</p>
                    </td>
                    <td valign="top" style="width: 200px;     padding: 0px 30px 15px 0px;">
                        <h3 style="margin:0; font-weight: bold; font-size: 1.3em;text-transform:uppercase">Sábado e Domingo</h3>
                        <h3 style="margin:0; font-weight: 100;margin-bottom: 1em">25 E 26.05</h3>
                        <p style="color: white; text-transform: uppercase; font-size: 0.8em;     line-height: 1.4;">Superdesconto em um produto fresco surpresa</p>
                    </td>
                </tr>
            </table> 
            </td>
            
        </tr>

        <tr style="background-color: #7db790">
            <td valign="top">
                <table style="width: 800px; padding: 20px;display:block">
                    <tr>
                        <td valign="top">
                            <img style="display: block;margin: 0 auto;" src="img/HF.png" alt="Logo Hortifruti">
                        </td>
                        <td valign="top" style="text-align: right; width: 50%; ">
                            <table style="float: right; display: block;">
                                <tr>
                                    <td style="padding: 5px"><a href="#"><img src="img/fb.png" style="display: block;"></a></td>
                                    <td style="padding: 5px"><a href="#"><img src="img/in.png" style="display: block; "></a></td>
                                    <td style="padding: 5px"><a href="#"><img src="img/tt.png" style="display: block;"></a></td>
                                    <td valign="top">
                                        <h2 style="color: #f6efe7; padding:10px 20px 10px 10px; font-size: 1.1em;  border-right: 2px solid;">/hortifruti</h2>
                                    </td>
                                    <td valign="top">
                                        <h2 style="color: #f6efe7; padding: 10px 20px; font-size: 1.1em">www.sejalevenatural.com.br</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="5">
                                        <p style="color: white; text-align: left">*Confira os horários disponíveis em sua loja de preferência.<br>
                                            **Em apenas 1(um) produto no valor máximo de R$ 20.</p>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>

    </tbody>
    </table>
    
</body>
</html>