<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Promoções Hortifruti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: 'Open Sans', sans-serif;">
    <table width="800px" style="max-width: 800px; background-color: #6daf82; border-collapse: collapse; border: 1px solid #e7cccc;display: block; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0">
        <tbody style="    background: url(img/mulher.png) no-repeat;
        background-size: 60%;
        background-position-x: right;
        background-position-y: 16%;">

        <tr>
            <td valign="top" style="padding: 0px 30px;">
                <img style="display: block;" src="img/Logo.png" alt="Logo Leve Natural">
            </td>
        </tr>

        <tr>
            <td valign="top" style="padding: 40px 50px 20px 50px; color: #28703c; font-weight: bold; font-size: 1.2em">
                SEMANA LEVE NATURAL
            </td>
        </tr>
        
        <tr>
            <td valign="top" style="padding: 0px 50px 0px 50px; color: white; font-size: 2em; text-transform: uppercase; font-weight: bold">
                Todo dia um benefício<br>exclusivo para<br>quem é cadastrado,<br>de 20 a 26 de maio.
            </td>
        </tr>

        <tr>
            <td valign="top" style="padding: 10px 50px 40px 50px; color: #28703c; font-weight: bold; font-size: 1.2em">
                INFORME-SE NA SUA LOJA FAVORITA
            </td>
        </tr>

        <tr style="background-color: #7db790">
            <td valign="top">
                <table style="width: 800px; padding: 20px;">
                    <tr>
                        <td valign="top">
                            <img style="display: block;" src="img/logoHNT.png" alt="Logo Hortifruti">
                        </td>
                        <td valign="top" style="text-align: right">
                            <h2 style="color: #f6efe7; padding-right: 20px">www.sejalevenatural.com.br</h2>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>

    </tbody>
    </table>
    
</body>
</html>