<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Promoções Hortifruti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: 'Open Sans', sans-serif;">
    <table width="600px" style="max-width: 600px; background-color: #6c345d; border-collapse: collapse; display: block; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0">
        <!-- Top -->
        <tr>
            <td valign="top">
                <img style="display: block; margin: 0 auto" src="img/topo.jpg" alt="Logo Leve Natural">
            </td>
        </tr>

        <tr style="background: #6c345d;">
            <td valign="top" style="padding: 15px 50px">
                <p style="font-size:21px; color: white">Um evento que harmoniza perfeitamente<br>
                    com seu paladar. Confira a data e participe!</p>
            </td>
        </tr>

        <tr style="background: #6c345d; ">
            <td valign="top" style="padding: 0px 50px">
                <p style="font-size:26px; color: white; text-transform: uppercase; font-weight: bold; margin: 0">Dias 21 e 22/06, das 14H às 20h.</p>
                <p style="font-size:19px; color: white; text-transform: uppercase; font-weight: bold; margin: 0; margin-top: 10px">na Natural da terra Alto da Boa Vista.
                    <br>Av. Santo Amaro, 6.618.</p>
            </td>
        </tr>
        
        <tr>
            <td valign="top">
                <img style="display: block; margin: 0 auto" src="img/bot.jpg" alt="Logo Leve Natural">
            </td>
        </tr>
        
    </table>
    
</body>
</html>