<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: 'Open Sans', sans-serif;">
    <table width="800px" style="max-width: 800px; background-color: maroon; border-collapse: collapse" cellspacing="0" cellpadding="0" border="0">
        <!-- Top -->
        <tr>
            <td valign="top" colspan="3">
                <img style="display: block;" src="img/topo.jpg" alt="Logo Leve Natural">
                <!-- <table style="width: 500px; margin: 0 auto;">
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                </table> -->
            </td>
        </tr>

        <!-- Mid -->
        <tr>
            <td valign="top">
                <img style="display: block;" src="img/esquerda.jpg" alt="">
            </td>

            <td valign="top" style="width: 573px; background: white;">
                <table style="padding: 20px;">
                    <tr>
                        <td colspan="2">
                            <h1 style="color: #7db790; margin-bottom: 0px">Bem vindo,<br>Pedro Henrique!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3 style="color: #594834; font-weight: 600">Por aqui, você vai encontrar:</h3>
                        </td>
                    </tr>
                    <tr>
                        <td width="50">
                            <img style="    padding: 20px 30px 20px 0px;
                            text-align: center;" src="img/evolucao.png" alt="Ícone Evolução">
                        </td>
                        <td>
                            <p style="color: #594834;"><b>Acesso a evolução mensal do seu consumo de produtos frescos</b> baseada no Programa 5 ao Dia</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="50">
                            <img style="    padding: 20px 30px 20px 0px;
                            text-align: center;" src="img/receitas.png" alt="Ícone Receitas">
                        </td>
                        <td>
                            <p style="color: #594834;"><b>Receitas e dicas exclusivas,</b> baseadas em suas preferências</p>
                        </td>
                    </tr>

                    <tr>
                        <td width="50">
                            <img style="    padding: 20px 30px 20px 0px;
                            text-align: center;" src="img/banana.png" alt="Ícone Banana">
                        </td>
                        <td>
                            <p style="color: #594834;"><b>Ofertas com precinho de banana</b></p>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <p style="color: #594834;">
                                Ah, e vale lembrar também: o programa Leve Natural está em processo de implantação e, por enquanto, é exclusivo para os clientes da loja Hortifruti do Flamengo-RJ, na Rua Marquês de Abrantes, e da loja Natural da Terra da Verbo Divino-SP, na Av. Santo Amaro.
                                <br>
                                <br>
                                <b>Qualquer dúvida, pode contar com a gente.</b>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <img style="display: block;" src="img/direita.jpg" alt="">
            </td>
        </tr>

        <!-- Bot -->
        <tr style="background-color: #7db790">
            <td colspan="3" valign="top">
                <table style="width: 800px; padding: 20px;">
                    <tr>
                        <td valign="top">
                            <img style="display: block;" src="img/logoHNT.png" alt="Logo Hortifruti">
                        </td>
                        <td valign="top" style="width: 400px"></td>
                        <td valign="top">
                            <h2 style="color: white">4004-1076</h2>
                        </td>
                    </tr>
                </table>
                
            </td>
            <!-- <td valign="top"></td>
            <td valign="top">
                <h2>4004-1076</h2>
            </td> -->
        </tr>
    </table>
    
</body>
</html>